APP_NAME=Z-Infernal
APP_ENV=local
APP_KEY=base64:wNcHxmOp9V5jmKe3gzxddvWQPOJfzJDgXKTQOgOCO58=
APP_DEBUG=true
APP_URL=https://zuko.pw
APP_URL_REDRIECT_AFTER_404=https://jp.zuko.pw
LOG_CHANNEL=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=me
DB_USERNAME=root
DB_PASSWORD=them1landau

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
